<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>

    <!-- DaisyUI with tailwindcss -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom tailwind styles -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                orange: '#E76F51',
                warm: '#FDF1EE'
              }
            }
          }
        }
    </script>

    <!-- internal css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="font-poppins">
    <header class="md:container md:mx-auto">
        <!-- navigation -->
        <nav>
            <div class="navbar bg-base-100 xl:px-0 lg:px-5">
                <div class="flex-1">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="text-base menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>Shop</a></li>
                            <li><a>News</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a href="/" class="normal-case text-xl lg:text-4xl cursor-pointer">Biker Zone</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="text-base menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn text-white bg-orange hover:bg-orange">Login</a>
                </div>
            </div>
        </nav>

        <!-- slider -->
        <div class="carousel w-full bg-warm mt-0 lg:mt-1 xl:mt-4 md:mt-0 rounded-lg">
            <!-- slide 1 -->
            <div id="slide1" class="carousel-item relative w-full">
              <div class="flex flex-col lg:flex-row md:flex-row items-center w-full lg:p-16 sm:p-10 p-5">
                <div class="lg:w-1/2 md:w-1/2 w-full">
                    <h2 class="xl:text-6xl lg:text-5xl md:text-5xl text-4xl">Ride-on R15 V4 with Smile</h2>
                    <p class="py-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <button class="btn text-white bg-orange hover:bg-orange">Purchase</button>
                </div>
                <div class="lg:w-1/2 md:w-1/2 flex lg:justify-end items-center">
                    <img src="./images/slider/bike1.png" class="xl:w-4/5 lg:w-full sm:w-full inline-block" />
                </div>
              </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a>
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div>

            <!-- slide 2 -->
            <div id="slide2" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row md:flex-row items-center w-full lg:p-16 sm:p-10 p-5">
                    <div class="lg:w-1/2 md:w-1/2 w-full">
                        <h2 class="xl:text-6xl lg:text-5xl md:text-5xl text-4xl">Ride-on R15 V4 with Smile</h2>
                        <p class="py-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn text-white bg-orange hover:bg-orange">Purchase</button>
                    </div>
                    <div class="lg:w-1/2 md:w-1/2 flex lg:justify-end items-center">
                        <img src="./images/slider/bike2.png" class="xl:w-4/5 lg:w-full sm:w-full inline-block" />
                    </div>
                </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div>

            <!-- slide 3 -->
            <div id="slide3" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row md:flex-row items-center w-full lg:p-16 sm:p-10 p-5">
                    <div class="lg:w-1/2 md:w-1/2 w-full">
                        <h2 class="xl:text-6xl lg:text-5xl md:text-5xl text-4xl">Ride-on R15 V4 with Smile</h2>
                        <p class="py-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn text-white bg-orange hover:bg-orange">Purchase</button>
                    </div>
                    <div class="lg:w-1/2 md:w-1/2 flex lg:justify-end items-center">
                        <img src="./images/slider/bike3.png" class="xl:w-4/5 lg:w-full sm:w-full inline-block" />
                    </div>
                </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div>

            <!-- slide 4 -->
            <div id="slide4" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row md:flex-row items-center w-full lg:p-16 sm:p-10 p-5">
                    <div class="lg:w-1/2 md:w-1/2 w-full">
                        <h2 class="xl:text-6xl lg:text-5xl md:text-5xl text-4xl">Ride-on R15 V4 with Smile</h2>
                        <p class="py-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn text-white bg-orange hover:bg-orange">Purchase</button>
                    </div>
                    <div class="lg:w-1/2 md:w-1/2 flex lg:justify-end items-center">
                        <img src="./images/slider/bike4.png" class="xl:w-4/5 lg:w-full sm:w-full inline-block" />
                    </div>
                </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
    </header>
</body>
</html>